// .env file
PORT=5000
CLOUD_NAME=dwavtlwjj
API_KEY=855959495638255
API_SECRET=rrDrzuy0p0f-erGCaBbj2cfbMW4
MONGO_URI=mongodb+srv://sanvio-finel:sanvio110@cluster0.kgpqv7y.mongodb.net/imageDB?retryWrites=true&w=majority&appName=Cluster0
